<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="card">

        <div class="divImage">
            <img src="https://picsum.photos/350/300" alt="" class="img">
        </div>

        <div class="divTitle">
            <p class="title">Collection</p>
        </div>

        <div class="divText">
            <p class="text">Mandalay bay beach fireworks and food party</p>
        </div>

        <div class="div2">

            <div class="divReview">
                <p class="review">4.5</p>
            </div>

            <div class="divPrice">
                <p class="price">253$</p>
            </div>

        </div>

        <div class="divLine">
            <p class="line">___________________________________</p>
        </div>

        <div class="div3">
            <div class="divState">
                <p class="state">Tickets Sold Out</p>
            </div>

            <div class="divButton">
                <button class="button">Remember Me</button>
            </div>
        </div>

    </div>


</body>
</html>